<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fanyafeng.barcode.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--需要v4或者v7包，不过一般as创建的工程都默认存在,此处采用滑动嵌套布局，为了解决滑动冲突-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnScanCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:text="扫码" />

        <ImageView
            android:id="@+id/ivBarCode"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/ivLogoBarCode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
